<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buddy Bunker | Sign Up/Log In</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="../Home/main.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <script>type="text/javascript" src="//platform.linkedin.com/in.js">
        api_key:   [API_KEY]
        onLoad:    [ONLOAD]
        authorize: [AUTHORIZE]
        lang:      [LANG_LOCALE]
    </script>
</head>
<body>

<div class="navSpaceNoButton">
    <nav class="w3-container w3-bar w3-white">
        <img style="max-width: 120px;"  class="w3-display-topmiddle" src="../Images/Bunkerbuddylogo2.png">

    </nav>
</div>


<!--<div class="spacer"></div>-->

<div class="header">
    <article>
            <p class="pushSpace">Sign Up/In With Your LinkedIn</p>
            <script type="in/Login"></script>
        <button>Sign In</button>
    </article>
</div>


<div>
    <footer>
        <p id="rights">&copy; 2018 Buddy Bunker</p>
    </footer>
</div>

</body>
</html>

